import Externals (cons, isEmpty, head, tail, nil)

let compose = \f -> \g -> \x -> f (g x) in

let foldLeft = \f -> \v -> \xs ->
  if (isEmpty xs) then v
  else foldLeft f (f v (head xs)) (tail xs) in

let id = \x -> x in

let foldRight = \f -> \v -> \xs ->
  foldLeft (\g -> \b -> \x -> g (f b x)) id xs v in

let append = \xs -> \ys ->
  if (isEmpty xs) then ys
  else (cons (head xs) (append (tail xs) ys)) in

let concat = \xss ->
  if (isEmpty xss) then nil
  else append (head xss) (concat (tail xss)) in

let range = \startIndex -> \endIndex ->
    let range2 = \acc -> \endIndex ->
      if (startIndex > endIndex) then acc
      else range2 (cons endIndex acc) (endIndex - 1) in
    range2 nil endIndex in

let fmap = \f -> \xs ->
  foldRight (\x -> \acc -> cons (f x) acc) nil xs in

let flatMap = \f -> compose concat (fmap f) in

()
